bibere-examples/personal/bibtex/papers.bib (before)
@inproceedings{kglm:acl19,
 author = {Robert L. Logan and Nelson F. Liu and Matthew Peters and Matt Gardner and Sameer Singh},
 title = { Barack's Wife Hillary: Using Knowledge Graphs for Fact-Aware Language Modeling },
 booktitle = {Association for Computational Linguistics (ACL)},
 year = {2019}
}
@inproceedings{impl:acl19,
 author = {Marco Tulio Ribeiro and Carlos Guestrin and Sameer Singh},
 title = { Are Red Roses Red? Evaluating Consistency of Question-Answering Models },
 booktitle = {Association for Computational Linguistics (ACL)},
 year = {2019}
}
@inproceedings{mhop:acl19,
 author = {Sewon Min and Eric Wallace and Sameer Singh and Matt Gardner and Hannaneh Hajishirzi and Luke Zettlemoyer},
 title = { Compositional Questions Do Not Necessitate Multi-hop Reasoning },
 booktitle = {Association for Computational Linguistics (ACL)},
 year = {2019}
}
@inproceedings{drop:naacl19,
 author = {Dheeru Dua and Yizhong Wang and Pradeep Dasigi and Gabriel Stanovsky and Sameer Singh and Matt Gardner},
 title = { DROP: A Reading Comprehension Benchmark Requiring Discrete Reasoning Over Paragraphs },
 booktitle = {Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
 year = {2019}
}
@inproceedings{criage:naacl19,
 author = {Pouya Pezeshkpour and Yifan Tian and Sameer Singh},
 title = { Investigating Robustness and Interpretability of Link Prediction via Adversarial Modifications },
 booktitle = {Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
 year = {2019}
}
@inproceedings{gender:naacl19,
 author = {Ananya Ananya and Nitya Parthasarthi and Sameer Singh},
 title = { GenderQuant: Quantifying Mention-Level Genderedness },
 booktitle = {Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
 year = {2019}
}
@inproceedings{pomo:naacl19,
 author = {Jun Seok Kang and Robert L. Logan and Zewei Chu and Yang Chen and Dheeru Dua and Kevin Gimpel and Sameer Singh and Niranjan Balasubramanian},
 title = { PoMo: Generating Entity-Specific Post-Modifiers in Context },
 booktitle = {Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
 year = {2019}
}
@inproceedings{mmkb:emnlp18,
 author = {Pouya Pezeshkpour and Liyan Chen and Sameer Singh},
 title = { Embedding Multimodal Relational Data for Knowledge Base Completion },
 booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
 year = {2018}
}
@inproceedings{quarc:emnlp18,
 author = {Marzieh Saeidi and Max Bartolo and Patrick Lewis and Sameer Singh and Tim Rocktaschel and Mike Sheldon and Guillaume Bouchard and Sebastian Riedel},
 title = { Interpretation of Natural Language Rules in Conversational Machine Reading },
 booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
 year = {2018}
}
@inproceedings{sears:acl18,
 author = {Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
 title = { Semantically Equivalent Adversarial Rules for Debugging NLP models },
 booktitle = {Association for Computational Linguistics (ACL)},
 year = {2018}
}
@inproceedings{natadv:iclr18,
 author = {Zhengli Zhao and Dheeru Dua and Sameer Singh},
 title = { Generating Natural Adversarial Examples },
 booktitle = {International Conference on Learning Representations (ICLR)},
 year = {2018}
}
@inproceedings{anchors:aaai18,
 author = {Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
 title = { Anchors: High-Precision Model-Agnostic Explanations },
 booktitle = {AAAI Conference on Artificial Intelligence (AAAI)},
 year = {2018}
}
@inproceedings{funeval:iclr18,
 author = {Forough Arabshahi and Sameer Singh and Animashree Anandkumar},
 title = { Combining Symbolic Expressions and Black-box Function Evaluations for Training Neural Programs },
 booktitle = {International Conference on Learning Representations (ICLR)},
 year = {2018}
}
@article{tsunami:geosense18,
 author = {Yanbing Bai and Chang Gao and Sameer Singh and Magaly Koch and Bruno Adriano and Erick Mas and Shunichi Koshimura},
 title = { A Framework of Rapid Regional Tsunami Damage Recognition from Post-event TerraSAR-X Imagery Using Deep Neural Networks },
 journal = {IEEE Geoscience and Remote Sensing Letters},
 volume = {PP},
 year = {2018}
}
@inproceedings{diffeqeval:nampi18,
 author = {Forough Arabshahi and Sameer Singh and Animashree Anandkumar},
 title = { Towards Solving Differential Equations through Neural Programming },
 booktitle = {ICML Workshop on Neural Abstract Machines & Program Induction (NAMPI)},
 year = {2018}
}
@incollection{deeprl:chap18,
 author = {Forest Agostinelli and Guillaume Hocquet and Sameer Singh and Pierre Baldi},
 title = { From Reinforcement Learning to Deep Reinforcement Learning: An Overview },
 booktitle = {Braverman Readings in Machine Learning: Key Ideas from Inception to Current State, Springer Press},
 year = {2018}
}
@inproceedings{neuralel:emnlp17,
 author = {Nitish Gupta and Sameer Singh and Dan Roth},
 title = { Entity Linking via Joint Encoding of Types, Descriptions, and Context },
 booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
 year = {2017}
}
@inproceedings{natadv:mldecept17,
 author = {Zhengli Zhao and Dheeru Dua and Sameer Singh},
 title = { Generating Natural Adversarial Examples },
 booktitle = {NeurIPS Workshop on Machine Deception},
 year = {2017}
}
@inproceedings{mmkbe:akbc17,
 author = {Pouya Pezeshkpour and Liyan Chen and Sameer Singh},
 title = { Embedding Multimodal Relational Data },
 booktitle = {Workshop on Automated Knowledge Base Construction (AKBC)},
 year = {2017}
}
@inproceedings{maed:akbc17,
 author = {Robert L. Logan and Samuel Humeau and Sameer Singh},
 title = { Multimodal Attribute Extraction },
 booktitle = {Workshop on Automated Knowledge Base Construction (AKBC)},
 year = {2017}
}
@inproceedings{saul:starai17,
 author = {Parisa Kordjamshidi and Sameer Singh and Daniel Khashabi and Christos Christodoulopoulos and Mark Summons and Saurabh Sinha and Dan Roth},
 title = { Relational Learning and Feature Extraction by Querying over Heterogeneous Information Networks },
 booktitle = {International Workshop on Statistical Relational AI (StarAI)},
 year = {2017}
}
@inproceedings{gender:winlp17,
 author = {Ananya Ananya and Sameer Singh},
 title = { How Biased Are We? Automated Detection of Gendered Language },
 booktitle = {ACL Workshop on Women and Underrepresented Minorities in NLP (WiNLP)},
 year = {2017}
}
@inproceedings{semcompress:asilomar17,
 author = {Igor Burago and Davide Callegaro and Marco Levorato and Sameer Singh},
 title = { Intelligent Data Filtering in Constrained IoT Systems },
 booktitle = {Asilomar Conference on Signals, Systems, and Computers},
 year = {2017}
}
@inproceedings{semcompress:ita17,
 author = {Igor Burago and Marco Levorato and Sameer Singh},
 title = { Semantic Compression for Edge-Assisted Systems },
 booktitle = {Information Theory and Applications (ITA) Workshop},
 year = {2017}
}
@inproceedings{connot:acl16,
 author = {Hannah Rashkin and Sameer Singh and Yejin Choi},
 title = { Connotation Frames: A Data-Driven Investigation },
 booktitle = {Association for Computational Linguistics (ACL)},
 year = {2016}
}
@inproceedings{saul:coling16,
 author = {Parisa Kordjamshidi and Daniel Khashabi and Christos Christodoulopoulos and Bhargav Mangipudi and Sameer Singh and Dan Roth},
 title = { Better call Saul: Flexible Programming for Learning and Inference in NLP },
 booktitle = {International Conference on Computational Linguistics (COLING)},
 year = {2016}
}
@inproceedings{lime:kdd16,
 author = {Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
 title = { "Why Should I Trust You?": Explaining the Predictions of Any Classifier },
 booktitle = {Knowledge Discovery and Data Mining (KDD)},
 year = {2016}
}
@inproceedings{moro:eaai16,
 author = {Sameer Singh and Sebastian Riedel},
 title = { Creating Interactive and Visual Educational Resources for {AI} },
 booktitle = {AAAI Symposium on Educational Advances in Artificial Intelligence (EAAI)},
 year = {2016}
}
@inproceedings{lime:hcml16,
 author = {Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
 title = { "Why Should I Trust You?": Explaining the Predictions of Any Classifier },
 booktitle = {CHI Workshop on Human-Centred Machine Learning (HCML)},
 year = {2016}
}
@inproceedings{lime:whi16,
 author = {Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
 title = { Model-Agnostic Interpretability of Machine Learning },
 booktitle = {ICML Workshop on Human Interpretability in Machine Learning (WHI)},
 year = {2016}
}
@inproceedings{prog:nipsws16,
 author = {Sameer Singh and Marco Tulio Ribeiro and Carlos Guestrin},
 title = { Programs as Black-Box Explanations },
 booktitle = {NeurIPS Workshop on Interpretable Machine Learning in Complex Systems},
 year = {2016}
}
@inproceedings{anchor:nipsws16,
 author = {Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
 title = { Nothing Else Matters: Model-Agnostic Explanations By Identifying Prediction Invariance },
 booktitle = {NeurIPS Workshop on Interpretable Machine Learning in Complex Systems},
 year = {2016}
}
@inproceedings{lime:naacl16,
 author = {Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
 title = { "Why Should I Trust You?": Explaining the Predictions of Any Classifier },
 booktitle = {Demo at the Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
 year = {2016}
}
@misc{lime:oreilly16,
 author = {Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
 title = { Introduction to Local Interpretable Model-Agnostic Explanations (LIME) },
 editor = {O'Reilly Media},
 url = {https://www.oreilly.com/learning/introduction-to-local-interpretable-model-agnostic-explanations-lime},
 year = {2016}
}
@inproceedings{logicmf:naacl15,
 author = {Tim Rocktaschel and Sameer Singh and Sebastian Riedel},
 title = { Injecting Logical Background Knowledge into Embeddings for Relation Extraction },
 booktitle = {Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
 year = {2015}
}
@inproceedings{gbcrf:aistats15,
 author = {Tianqi Chen and Sameer Singh and Ben Taskar and Carlos Guestrin},
 title = { Efficient Second-Order Gradient Boosting for Conditional Random Fields },
 booktitle = {International Conference on Artificial Intelligence and Statistics (AISTATS)},
 year = {2015}
}
@article{el:tacl15,
 author = {Xiao Ling and Sameer Singh and Dan Weld},
 title = { Design Challenges for Entity Linking },
 journal = {Transactions of the Association for Computational Linguistics (TACL)},
 volume = {3},
 year = {2015}
}
@inproceedings{mftf:vsm15,
 author = {Sameer Singh and Tim Rocktaschel and Sebastian Riedel},
 title = { Towards Combined Matrix and Tensor Factorization for Universal Schema Relation Extraction },
 booktitle = {NAACL Workshop on Vector Space Modeling for NLP},
 year = {2015}
}
@inproceedings{logicmf:krr15,
 author = {Guillaume Bouchard and Sameer Singh and Theo Trouillon},
 title = { On Approximate Reasoning Capabilities of Low-Rank Vector Spaces },
 booktitle = {AAAI Spring Symposium on Knowledge Representation and Reasoning (KRR): Integrating Symbolic and Neural Approaches},
 year = {2015}
}
@inproceedings{explain:krr15,
 author = {Ivan Sanchez and Tim Rocktaschel and Sebastian Riedel and Sameer Singh},
 title = { Towards Extracting Faithful and Descriptive Representations of Latent Variable Models },
 booktitle = {AAAI Spring Symposium on Knowledge Representation and Reasoning (KRR): Integrating Symbolic and Neural Approaches},
 year = {2015}
}
@techreport{factordb:yelp15,
 author = {Nitish Gupta and Sameer Singh},
 title = { Collective Factorization for Relational Data: An Evaluation on the Yelp Datasets },
 institution = {Yelp Dataset Challenge, Round 4},
 year = {2015}
}
@inproceedings{wolfe:naacl15,
 author = {Sameer Singh and Tim Rocktaschel and Luke Hewitt and Jason Naradowsky and Sebastian Riedel},
 title = { {WOLFE}: An {NLP}-friendly Declarative Machine Learning Stack },
 booktitle = {Demo at the Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
 year = {2015}
}
@inproceedings{uw:kba14,
 author = {Ignacio Cano and Sameer Singh and Carlos Guestrin},
 title = { Distributed Non-Parametric Representations for Vital Filtering: {UW at TREC KBA} 2014 },
 booktitle = {Text REtrieval Conference (TREC): Knowledge-Base Acceleration (KBA) Track},
 year = {2014}
}
@inproceedings{logic:sp14,
 author = {Tim Rocktaschel and Sameer Singh and Matko Bosnjak and Sebastian Riedel},
 title = { Low-dimensional Embeddings of Logic },
 booktitle = {ACL 2014 Workshop on Semantic Parsing (SP14)},
 year = {2014}
}
@inproceedings{wolfe:starai14,
 author = {Sebastian Riedel and Sameer Singh and Vivek Srikumar and Tim Rocktaschel and Larysa Visengeriyeva and Jan Noessner},
 title = { WOLFE: Strength Reduction and Approximate Programming for Probabilistic Programming },
 booktitle = {International Workshop on Statistical Relational AI (StarAI)},
 year = {2014}
}
@inproceedings{kb-integration:akbc14,
 author = {Mathias Niepert and Sameer Singh},
 title = { Out of Many, One: Unifying Web-Extracted Knowledge Bases },
 booktitle = {Workshop on Automated Knowledge Base Construction (AKBC)},
 year = {2014}
}
@inproceedings{ppl-ide:probprog14,
 author = {Sameer Singh and Sebastian Riedel and Luke Hewitt and Tim Rocktaschel},
 title = { Designing an IDE for Probabilistic Programming: Challenges and a Prototype },
 booktitle = {NeurIPS Workshop on Probabilistic Programming},
 year = {2014}
}
@inproceedings{prlr:mmlnlp14,
 author = {Victoria (Xi) Lin and Sameer Singh and Luheng He and Ben Taskar and Luke Zettlemoyer},
 title = { Multi-label Learning with Posterior Regularization },
 booktitle = {NeurIPS Workshop on Modern Machine Learning and Natural Language Processing},
 year = {2014}
}
@inproceedings{context:nwnlp14,
 author = {Xiao Ling and Sameer Singh and Dan Weld},
 title = { Context Representation for Named Entity Linking },
 booktitle = {Pacific Northwest Regional NLP Workshop (NW-NLP)},
 year = {2014}
}
@techreport{rdb:patent14,
 author = {Sameer Singh and Thore Graepel and Lucas J. Bordeaux and Andrew D. Gordon},
 title = { Relational database management },
 institution = {US Patent Number 0188928},
 year = {2014}
}
@phdthesis{thesis,
 author = {Sameer Singh},
 title = { Scaling MCMC Inference and Belief Propagation for Large, Dense Graphical Models },
 school = {University of Massachusetts},
 year = {2014}
}
@inproceedings{cikm13,
 author = {Sameer Singh and Thore Graepel},
 title = { Automated Probabilistic Modeling for Relational Data },
 booktitle = {ACM Conference of Information and Knowledge Management (CIKM)},
 year = {2013}
}
@inproceedings{akbc13,
 author = {Fabian M. Suchanek and Sameer Singh and Sebastian Riedel and Partha P. Talukdar},
 title = { AKBC 2013: Third Workshop on Automated Knowledge Base Construction },
 booktitle = {ACM Conference of Information and Knowledge Management (CIKM)},
 year = {2013}
}
@inproceedings{conll13,
 author = {Jiaping Zheng and Luke Vilnis and Sameer Singh and Jinho D. Choi and Andrew McCallum},
 title = { Dynamic Knowledge-Base Alignment for Coreference Resolution },
 booktitle = {Conference on Computational Natural Language Learning (CoNLL)},
 year = {2013}
}
@inproceedings{kbp13,
 author = {Sameer Singh and Limin Yao and David Belanger and Ari Kobren and Sam Anzaroot and Michael Wick and Alexandre Passos and Harshal Pandya and Jinho D. Choi and Brian Martin and Andrew McCallum},
 title = { Universal Schema for Slot Filling and Cold Start: UMass IESL at TACKBP 2013 },
 booktitle = {Text Analysis Conference on Knowledge Base Population (TAC KBP)},
 year = {2013}
}
@inproceedings{conf:akbc13,
 author = {Michael Wick and Sameer Singh and Ari Kobren and Andrew McCallum},
 title = { Assessing Confidence of Knowledge Base Content with an Experimental Study in Entity Resolution },
 booktitle = {CIKM Workshop on Automated Knowledge Base Construction (AKBC)},
 year = {2013}
}
@inproceedings{link:akbc13,
 author = {Michael Wick and Sameer Singh and Harshal Pandya and Andrew McCallum},
 title = { A Joint Model for Discovering and Linking Entities },
 booktitle = {CIKM Workshop on Automated Knowledge Base Construction (AKBC)},
 year = {2013}
}
@inproceedings{jnt:akbc13,
 author = {Sameer Singh and Sebastian Riedel and Brian Martin and Jiaping Zheng and Andrew McCallum},
 title = { Joint Inference of Entities, Relations, and Coreference },
 booktitle = {CIKM Workshop on Automated Knowledge Base Construction (AKBC)},
 year = {2013}
}
@inproceedings{sparse:reseff13,
 author = {Sameer Singh and Sebastian Riedel and Andrew McCallum},
 title = { Anytime Belief Propagation Using Sparse Domains },
 booktitle = {Neural Information Processing Systems (NeurIPS) Workshop on Resource Efficient Machine Learning},
 year = {2013}
}
@inproceedings{hcoref:acl12,
 author = {Michael Wick and Sameer Singh and Andrew McCallum},
 title = { A Discriminative Hierarchical Model for Fast Coreference at Large Scale },
 booktitle = {Association for Computational Linguistics (ACL)},
 year = {2012}
}
@inproceedings{mcmcmc:emnlp12,
 author = {Sameer Singh and Michael Wick and Andrew McCallum},
 title = { Monte Carlo MCMC: Efficient Inference by Approximate Sampling },
 booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
 year = {2012}
}
@inproceedings{mcmcmc:akbc12,
 author = {Sameer Singh and Michael Wick and Andrew McCallum},
 title = { Monte Carlo MCMC: Efficient Inference by Sampling Factors },
 booktitle = {NAACL/HLT Workshop on Automated Knowledge Base Construction (AKBC-WEKEX)},
 year = {2012}
}
@inproceedings{mldb:probprog12,
 author = {Sameer Singh and Thore Graepel},
 title = { Compiling Relational Database Schemata into Probabilistic Graphical Models },
 booktitle = {NeurIPS Workshop on Probabilistic Programming},
 year = {2012}
}
@techreport{wlinks:tr2012,
 author = {Sameer Singh and Amarnag Subramanya and Fernando Pereira and Andrew McCallum},
 title = { Wikilinks: A Large-scale Cross-Document Coreference Corpus Labeled via Links to Wikipedia },
 institution = {University of Massachusetts Amherst, CMPSCI UM-CS-2012-015},
 year = {2012}
}
@techreport{mcmcge:tr2012,
 author = {Sameer Singh and Gregory Druck and Andrew McCallum},
 title = { Constraint-Driven Training of Complex Models Using MCMC },
 institution = {University of Massachusetts Amherst, CMPSCI UM-CS-2012-032},
 year = {2012}
}
@inproceedings{dcoref:acl11,
 author = {Sameer Singh and Amarnag Subramanya and Fernando Pereira and Andrew McCallum},
 title = { Large-Scale Cross-Document Coreference Using Distributed Inference and Hierarchical Models },
 booktitle = {Association for Computational Linguistics (ACL)},
 year = {2011}
}
@inproceedings{asyncmcmc:biglearn11,
 author = {Sameer Singh and Andrew McCallum},
 title = { Towards Asynchronous Distributed MCMC Inference for Large Graphical Models },
 booktitle = {Neural Information Processing Systems (NeurIPS) Workshop on Big Learning},
 year = {2011}
}
@inproceedings{sparsebp:cost11,
 author = {Sameer Singh and Brian Martin and Andrew McCallum},
 title = { Inducing Value Sparsity for Parallel Inference in Tree-shaped Models },
 booktitle = {Neural Information Processing Systems (NeurIPS) Workshop on Computational Trade-offs in Statistical Learning (COST)},
 year = {2011}
}
@incollection{parfs:suml11,
 author = {Jeremy Kubica and Sameer Singh and Daria Sorokina},
 title = { Parallel Large-scale Feature Selection },
 booktitle = {Scaling Up Machine Learning, Cambridge University Press},
 year = {2011}
}
@inproceedings{min:naacl10,
 author = {Sameer Singh and Dustin Hillard and Chris Leggetter},
 title = { Minimally-Supervised Extraction of Entities from Text Advertisements },
 booktitle = {Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
 year = {2010}
}
@inproceedings{cons:naacl10,
 author = {Sameer Singh and Limin Yao and Sebastian Riedel and Andrew McCallum},
 title = { Constraint-Driven Rank-Based Learning for Information Extraction },
 booktitle = {Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
 year = {2010}
}
@inproceedings{distmap:lccc10,
 author = {Sameer Singh and Amarnag Subramanya and Fernando Pereira and Andrew McCallum},
 title = { Distributed MAP Inference for Undirected Graphical Models },
 booktitle = {Neural Information Processing Systems (NeurIPS) Workshop on Learning on Cores, Clusters, and Clouds (LCCC)},
 year = {2010}
}
@techreport{distantly:tr10,
 author = {Sameer Singh and Michael Wick and Andrew McCallum},
 title = { Distantly Labeling Data for Large Scale Cross-Document Coreference },
 institution = {Computing Research Repository (CoRR) eprint arXiv:1005.4298},
 year = {2010}
}
@inproceedings{bidirectional:ecml09,
 author = {Sameer Singh and Karl Schultz and Andrew McCallum},
 title = { Bi-directional Joint Inference for Entity Resolution and Segmentation using Imperatively-Defined Factor Graphs },
 booktitle = {Machine Learning and Knowledge Discovery in Databases (Lecture Notes in Computer Science) and European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML PKDD)},
 year = {2009}
}
@inproceedings{parallel:sdm09,
 author = {Sameer Singh and Jeremy Kubica and Scott E. Larsen and Daria Sorokina},
 title = { Parallel Large Scale Feature Selection for Logistic Regression },
 booktitle = {SIAM International Conference on Data Mining (SDM)},
 year = {2009}
}
@inproceedings{factorie:nips09,
 author = {Andrew McCallum and Karl Schultz and Sameer Singh},
 title = { FACTORIE: Probabilistic Programming via Imperatively Defined Factor Graphs },
 booktitle = {Neural Information Processing Systems (NeurIPS)},
 year = {2009}
}
@inproceedings{rlmap:nips09,
 author = {Michael Wick and Khashyar Rohanimanesh and Sameer Singh and Andrew McCallum},
 title = { Training Factor Graphs with Reinforcement Learning for Efficient MAP Inference },
 booktitle = {Neural Information Processing Systems (NeurIPS)},
 year = {2009}
}
@misc{option:synth09,
 author = {Sameer Singh},
 title = { Option Discovery in Hierarchical Reinforcement Learning for Training Large Factor Graphs for Information Extraction },
 series = {University of Massachusetts Amherst, PhD Candidacy/Synthesis Report},
 year = {2009}
}
@inproceedings{factorie:nipsws08,
 author = {Andrew McCallum and Khashyar Rohanimanesh and Michael Wick and Karl Schultz and Sameer Singh},
 title = { FACTORIE: Efficient Probabilistic Programming via Imperative Declarations of Structure, Inference and Learning },
 booktitle = {NeurIPS Workshop on Probabilistic Programming},
 year = {2008}
}
@techreport{rlmap:tr08,
 author = {Khashyar Rohanimanesh and Michael Wick and Sameer Singh and Andrew McCallum},
 title = { Reinforcement Learning for MAP Inference in Large Factor Graphs },
 institution = {University of Massachusetts Amherst, CMPSCI UM-CS-2008-040},
 year = {2008}
}
@techreport{feature:patent08,
 author = {Sameer Singh and E. S. Larsen and Jeremy Kubica and Andrew W. Moore},
 title = { Feature selection for large scale models },
 institution = {US Patent Number 8190537},
 year = {2008}
}
@article{jss07,
 author = {D.G. Feitelson and T.O.S. Adeshiyan and D. Balasubramanian and Y. Etsion and G. Madl and E.P. Osses and Sameer Singh and K. Suwanmongkol and M. Xie and S.R. Schach},
 title = { Fine-Grain Analysis of Common Coupling and its Application to a Linux Case Study },
 journal = {Journal of Systems and Software (JSS)},
 volume = {80},
 year = {2007}
}
@article{sqj07,
 author = {S.R. Schach and T.O.S. Adeshiyan and D. Balasubramanian and G. Madl and E.P. Osses and Sameer Singh and K. Suwanmongkol and M. Xie and D.G. Feitelson},
 title = { Common Coupling and Pointer Variables, with Application to a Linux Case Study },
 journal = {Software Quality Journal (SQJ)},
 volume = {15},
 year = {2007}
}
@inproceedings{icaps07,
 author = {T. Kichkaylo and C. van Buskirk and Sameer Singh and H. Neema and M. Orosz and R. Neches},
 title = { Mixed-Initiative Planning for Space Exploration Missions },
 booktitle = {International Conference on Automated Planning and Scheduling Workshop (ICAPS)},
 year = {2007}
}
@inproceedings{icra06,
 author = {Sameer Singh and Julie A. Adams},
 title = { Transfer of Learning for Complex Domains: A Demonstration Using Multiple Robots },
 booktitle = {International Conference on Robotics and Automation (ICRA)},
 year = {2006}
}
@inproceedings{incarf03,
 author = {Sameer Singh},
 title = { Finding the shortest path for a mobile robot in an unmapped maze from minimum runs },
 booktitle = {Int Conf on CAD, CAM, Robotics and Autonomous Factories (INCARF)},
 year = {2003}
}

bibere-examples/personal/bibtex/papers.bib (after)
@inproceedings{kglm:acl19,
 author = {Robert L. Logan and Nelson F. Liu and Matthew Peters and Matt Gardner and Sameer Singh},
 title = { Barack's Wife Hillary: Using Knowledge Graphs for Fact-Aware Language Modeling },
 booktitle = {Association for Computational Linguistics (ACL)},
 year = {2019}
}
@inproceedings{impl:acl19,
 author = {Marco Tulio Ribeiro and Carlos Guestrin and Sameer Singh},
 title = { Are Red Roses Red? Evaluating Consistency of Question-Answering Models },
 booktitle = {Association for Computational Linguistics (ACL)},
 year = {2019}
}
@inproceedings{mhop:acl19,
 author = {Sewon Min and Eric Wallace and Sameer Singh and Matt Gardner and Hannaneh Hajishirzi and Luke Zettlemoyer},
 title = { Compositional Questions Do Not Necessitate Multi-hop Reasoning },
 booktitle = {Association for Computational Linguistics (ACL)},
 year = {2019}
}
@inproceedings{drop:naacl19,
 author = {Dheeru Dua and Yizhong Wang and Pradeep Dasigi and Gabriel Stanovsky and Sameer Singh and Matt Gardner},
 title = { DROP: A Reading Comprehension Benchmark Requiring Discrete Reasoning Over Paragraphs },
 booktitle = {Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
 year = {2019}
}
@inproceedings{criage:naacl19,
 author = {Pouya Pezeshkpour and Yifan Tian and Sameer Singh},
 title = { Investigating Robustness and Interpretability of Link Prediction via Adversarial Modifications },
 booktitle = {Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
 year = {2019}
}
@inproceedings{gender:naacl19,
 author = {Ananya Ananya and Nitya Parthasarthi and Sameer Singh},
 title = { GenderQuant: Quantifying Mention-Level Genderedness },
 booktitle = {Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
 year = {2019}
}
@inproceedings{pomo:naacl19,
 author = {Jun Seok Kang and Robert L. Logan and Zewei Chu and Yang Chen and Dheeru Dua and Kevin Gimpel and Sameer Singh and Niranjan Balasubramanian},
 title = { PoMo: Generating Entity-Specific Post-Modifiers in Context },
 booktitle = {Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
 year = {2019}
}
@article{convtopics:jamia19,
 author = {Jihyun Park and Dimitrios Kotzias and Patty Kuo and Robert L. Logan and Kritzia Merced and Sameer Singh and Michael Tanana and Efi Karra-Taniskidou and Jennifer Elston Lafata and David C. Atkins and Ming Tai-Seale and Zac E Imel and Padhraic Smyth},
 title = { Detecting Conversation Topics in Primary Care Office Visits from Transcripts of Patient-Provider Interactions },
 journal = {Journal of the American Medical Informatics Association},
 volume = {TBD},
 year = {2019}
}
@inproceedings{mmkb:emnlp18,
 author = {Pouya Pezeshkpour and Liyan Chen and Sameer Singh},
 title = { Embedding Multimodal Relational Data for Knowledge Base Completion },
 booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
 year = {2018}
}
@inproceedings{quarc:emnlp18,
 author = {Marzieh Saeidi and Max Bartolo and Patrick Lewis and Sameer Singh and Tim Rocktaschel and Mike Sheldon and Guillaume Bouchard and Sebastian Riedel},
 title = { Interpretation of Natural Language Rules in Conversational Machine Reading },
 booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
 year = {2018}
}
@inproceedings{sears:acl18,
 author = {Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
 title = { Semantically Equivalent Adversarial Rules for Debugging NLP models },
 booktitle = {Association for Computational Linguistics (ACL)},
 year = {2018}
}
@inproceedings{natadv:iclr18,
 author = {Zhengli Zhao and Dheeru Dua and Sameer Singh},
 title = { Generating Natural Adversarial Examples },
 booktitle = {International Conference on Learning Representations (ICLR)},
 year = {2018}
}
@inproceedings{anchors:aaai18,
 author = {Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
 title = { Anchors: High-Precision Model-Agnostic Explanations },
 booktitle = {AAAI Conference on Artificial Intelligence (AAAI)},
 year = {2018}
}
@inproceedings{funeval:iclr18,
 author = {Forough Arabshahi and Sameer Singh and Animashree Anandkumar},
 title = { Combining Symbolic Expressions and Black-box Function Evaluations for Training Neural Programs },
 booktitle = {International Conference on Learning Representations (ICLR)},
 year = {2018}
}
@article{tsunami:geosense18,
 author = {Yanbing Bai and Chang Gao and Sameer Singh and Magaly Koch and Bruno Adriano and Erick Mas and Shunichi Koshimura},
 title = { A Framework of Rapid Regional Tsunami Damage Recognition from Post-event TerraSAR-X Imagery Using Deep Neural Networks },
 journal = {IEEE Geoscience and Remote Sensing Letters},
 volume = {PP},
 year = {2018}
}
@inproceedings{diffeqeval:nampi18,
 author = {Forough Arabshahi and Sameer Singh and Animashree Anandkumar},
 title = { Towards Solving Differential Equations through Neural Programming },
 booktitle = {ICML Workshop on Neural Abstract Machines and Program Induction (NAMPI)},
 year = {2018}
}
@incollection{deeprl:chap18,
 author = {Forest Agostinelli and Guillaume Hocquet and Sameer Singh and Pierre Baldi},
 title = { From Reinforcement Learning to Deep Reinforcement Learning: An Overview },
 booktitle = {Braverman Readings in Machine Learning: Key Ideas from Inception to Current State, Springer Press},
 year = {2018}
}
@inproceedings{neuralel:emnlp17,
 author = {Nitish Gupta and Sameer Singh and Dan Roth},
 title = { Entity Linking via Joint Encoding of Types, Descriptions, and Context },
 booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
 year = {2017}
}
@inproceedings{natadv:mldecept17,
 author = {Zhengli Zhao and Dheeru Dua and Sameer Singh},
 title = { Generating Natural Adversarial Examples },
 booktitle = {NeurIPS Workshop on Machine Deception},
 year = {2017}
}
@inproceedings{mmkbe:akbc17,
 author = {Pouya Pezeshkpour and Liyan Chen and Sameer Singh},
 title = { Embedding Multimodal Relational Data },
 booktitle = {Workshop on Automated Knowledge Base Construction (AKBC)},
 year = {2017}
}
@inproceedings{maed:akbc17,
 author = {Robert L. Logan and Samuel Humeau and Sameer Singh},
 title = { Multimodal Attribute Extraction },
 booktitle = {Workshop on Automated Knowledge Base Construction (AKBC)},
 year = {2017}
}
@inproceedings{saul:starai17,
 author = {Parisa Kordjamshidi and Sameer Singh and Daniel Khashabi and Christos Christodoulopoulos and Mark Summons and Saurabh Sinha and Dan Roth},
 title = { Relational Learning and Feature Extraction by Querying over Heterogeneous Information Networks },
 booktitle = {International Workshop on Statistical Relational AI (StarAI)},
 year = {2017}
}
@inproceedings{gender:winlp17,
 author = {Ananya Ananya and Sameer Singh},
 title = { How Biased Are We? Automated Detection of Gendered Language },
 booktitle = {ACL Workshop on Women and Underrepresented Minorities in NLP (WiNLP)},
 year = {2017}
}
@inproceedings{semcompress:asilomar17,
 author = {Igor Burago and Davide Callegaro and Marco Levorato and Sameer Singh},
 title = { Intelligent Data Filtering in Constrained IoT Systems },
 booktitle = {Asilomar Conference on Signals, Systems, and Computers},
 year = {2017}
}
@inproceedings{semcompress:ita17,
 author = {Igor Burago and Marco Levorato and Sameer Singh},
 title = { Semantic Compression for Edge-Assisted Systems },
 booktitle = {Information Theory and Applications (ITA) Workshop},
 year = {2017}
}
@inproceedings{connot:acl16,
 author = {Hannah Rashkin and Sameer Singh and Yejin Choi},
 title = { Connotation Frames: A Data-Driven Investigation },
 booktitle = {Association for Computational Linguistics (ACL)},
 year = {2016}
}
@inproceedings{saul:coling16,
 author = {Parisa Kordjamshidi and Daniel Khashabi and Christos Christodoulopoulos and Bhargav Mangipudi and Sameer Singh and Dan Roth},
 title = { Better call Saul: Flexible Programming for Learning and Inference in NLP },
 booktitle = {International Conference on Computational Linguistics (COLING)},
 year = {2016}
}
@inproceedings{lime:kdd16,
 author = {Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
 title = { "Why Should I Trust You?": Explaining the Predictions of Any Classifier },
 booktitle = {Knowledge Discovery and Data Mining (KDD)},
 year = {2016}
}
@inproceedings{moro:eaai16,
 author = {Sameer Singh and Sebastian Riedel},
 title = { Creating Interactive and Visual Educational Resources for {AI} },
 booktitle = {AAAI Symposium on Educational Advances in Artificial Intelligence (EAAI)},
 year = {2016}
}
@inproceedings{lime:hcml16,
 author = {Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
 title = { "Why Should I Trust You?": Explaining the Predictions of Any Classifier },
 booktitle = {CHI Workshop on Human-Centred Machine Learning (HCML)},
 year = {2016}
}
@inproceedings{lime:whi16,
 author = {Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
 title = { Model-Agnostic Interpretability of Machine Learning },
 booktitle = {ICML Workshop on Human Interpretability in Machine Learning (WHI)},
 year = {2016}
}
@inproceedings{prog:nipsws16,
 author = {Sameer Singh and Marco Tulio Ribeiro and Carlos Guestrin},
 title = { Programs as Black-Box Explanations },
 booktitle = {NeurIPS Workshop on Interpretable Machine Learning in Complex Systems},
 year = {2016}
}
@inproceedings{anchor:nipsws16,
 author = {Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
 title = { Nothing Else Matters: Model-Agnostic Explanations By Identifying Prediction Invariance },
 booktitle = {NeurIPS Workshop on Interpretable Machine Learning in Complex Systems},
 year = {2016}
}
@inproceedings{lime:naacl16,
 author = {Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
 title = { "Why Should I Trust You?": Explaining the Predictions of Any Classifier },
 booktitle = {Demo at the Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
 year = {2016}
}
@misc{lime:oreilly16,
 author = {Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
 title = { Introduction to Local Interpretable Model-Agnostic Explanations (LIME) },
 editor = {O'Reilly Media},
 url = {https://www.oreilly.com/learning/introduction-to-local-interpretable-model-agnostic-explanations-lime},
 year = {2016}
}
@inproceedings{logicmf:naacl15,
 author = {Tim Rocktaschel and Sameer Singh and Sebastian Riedel},
 title = { Injecting Logical Background Knowledge into Embeddings for Relation Extraction },
 booktitle = {Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
 year = {2015}
}
@inproceedings{gbcrf:aistats15,
 author = {Tianqi Chen and Sameer Singh and Ben Taskar and Carlos Guestrin},
 title = { Efficient Second-Order Gradient Boosting for Conditional Random Fields },
 booktitle = {International Conference on Artificial Intelligence and Statistics (AISTATS)},
 year = {2015}
}
@article{el:tacl15,
 author = {Xiao Ling and Sameer Singh and Dan Weld},
 title = { Design Challenges for Entity Linking },
 journal = {Transactions of the Association for Computational Linguistics (TACL)},
 volume = {3},
 year = {2015}
}
@inproceedings{mftf:vsm15,
 author = {Sameer Singh and Tim Rocktaschel and Sebastian Riedel},
 title = { Towards Combined Matrix and Tensor Factorization for Universal Schema Relation Extraction },
 booktitle = {NAACL Workshop on Vector Space Modeling for NLP},
 year = {2015}
}
@inproceedings{logicmf:krr15,
 author = {Guillaume Bouchard and Sameer Singh and Theo Trouillon},
 title = { On Approximate Reasoning Capabilities of Low-Rank Vector Spaces },
 booktitle = {AAAI Spring Symposium on Knowledge Representation and Reasoning (KRR): Integrating Symbolic and Neural Approaches},
 year = {2015}
}
@inproceedings{explain:krr15,
 author = {Ivan Sanchez and Tim Rocktaschel and Sebastian Riedel and Sameer Singh},
 title = { Towards Extracting Faithful and Descriptive Representations of Latent Variable Models },
 booktitle = {AAAI Spring Symposium on Knowledge Representation and Reasoning (KRR): Integrating Symbolic and Neural Approaches},
 year = {2015}
}
@techreport{factordb:yelp15,
 author = {Nitish Gupta and Sameer Singh},
 title = { Collective Factorization for Relational Data: An Evaluation on the Yelp Datasets },
 institution = {Yelp Dataset Challenge, Round 4},
 year = {2015}
}
@inproceedings{wolfe:naacl15,
 author = {Sameer Singh and Tim Rocktaschel and Luke Hewitt and Jason Naradowsky and Sebastian Riedel},
 title = { {WOLFE}: An {NLP}-friendly Declarative Machine Learning Stack },
 booktitle = {Demo at the Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
 year = {2015}
}
@inproceedings{uw:kba14,
 author = {Ignacio Cano and Sameer Singh and Carlos Guestrin},
 title = { Distributed Non-Parametric Representations for Vital Filtering: {UW at TREC KBA} 2014 },
 booktitle = {Text REtrieval Conference (TREC): Knowledge-Base Acceleration (KBA) Track},
 year = {2014}
}
@inproceedings{logic:sp14,
 author = {Tim Rocktaschel and Sameer Singh and Matko Bosnjak and Sebastian Riedel},
 title = { Low-dimensional Embeddings of Logic },
 booktitle = {ACL 2014 Workshop on Semantic Parsing (SP14)},
 year = {2014}
}
@inproceedings{wolfe:starai14,
 author = {Sebastian Riedel and Sameer Singh and Vivek Srikumar and Tim Rocktaschel and Larysa Visengeriyeva and Jan Noessner},
 title = { WOLFE: Strength Reduction and Approximate Programming for Probabilistic Programming },
 booktitle = {International Workshop on Statistical Relational AI (StarAI)},
 year = {2014}
}
@inproceedings{kb-integration:akbc14,
 author = {Mathias Niepert and Sameer Singh},
 title = { Out of Many, One: Unifying Web-Extracted Knowledge Bases },
 booktitle = {Workshop on Automated Knowledge Base Construction (AKBC)},
 year = {2014}
}
@inproceedings{ppl-ide:probprog14,
 author = {Sameer Singh and Sebastian Riedel and Luke Hewitt and Tim Rocktaschel},
 title = { Designing an IDE for Probabilistic Programming: Challenges and a Prototype },
 booktitle = {NeurIPS Workshop on Probabilistic Programming},
 year = {2014}
}
@inproceedings{prlr:mmlnlp14,
 author = {Victoria (Xi) Lin and Sameer Singh and Luheng He and Ben Taskar and Luke Zettlemoyer},
 title = { Multi-label Learning with Posterior Regularization },
 booktitle = {NeurIPS Workshop on Modern Machine Learning and Natural Language Processing},
 year = {2014}
}
@inproceedings{context:nwnlp14,
 author = {Xiao Ling and Sameer Singh and Dan Weld},
 title = { Context Representation for Named Entity Linking },
 booktitle = {Pacific Northwest Regional NLP Workshop (NW-NLP)},
 year = {2014}
}
@techreport{rdb:patent14,
 author = {Sameer Singh and Thore Graepel and Lucas J. Bordeaux and Andrew D. Gordon},
 title = { Relational database management },
 institution = {US Patent Number 0188928},
 year = {2014}
}
@phdthesis{thesis,
 author = {Sameer Singh},
 title = { Scaling MCMC Inference and Belief Propagation for Large, Dense Graphical Models },
 school = {University of Massachusetts},
 year = {2014}
}
@inproceedings{cikm13,
 author = {Sameer Singh and Thore Graepel},
 title = { Automated Probabilistic Modeling for Relational Data },
 booktitle = {ACM Conference of Information and Knowledge Management (CIKM)},
 year = {2013}
}
@inproceedings{akbc13,
 author = {Fabian M. Suchanek and Sameer Singh and Sebastian Riedel and Partha P. Talukdar},
 title = { AKBC 2013: Third Workshop on Automated Knowledge Base Construction },
 booktitle = {ACM Conference of Information and Knowledge Management (CIKM)},
 year = {2013}
}
@inproceedings{conll13,
 author = {Jiaping Zheng and Luke Vilnis and Sameer Singh and Jinho D. Choi and Andrew McCallum},
 title = { Dynamic Knowledge-Base Alignment for Coreference Resolution },
 booktitle = {Conference on Computational Natural Language Learning (CoNLL)},
 year = {2013}
}
@inproceedings{kbp13,
 author = {Sameer Singh and Limin Yao and David Belanger and Ari Kobren and Sam Anzaroot and Michael Wick and Alexandre Passos and Harshal Pandya and Jinho D. Choi and Brian Martin and Andrew McCallum},
 title = { Universal Schema for Slot Filling and Cold Start: UMass IESL at TACKBP 2013 },
 booktitle = {Text Analysis Conference on Knowledge Base Population (TAC KBP)},
 year = {2013}
}
@inproceedings{conf:akbc13,
 author = {Michael Wick and Sameer Singh and Ari Kobren and Andrew McCallum},
 title = { Assessing Confidence of Knowledge Base Content with an Experimental Study in Entity Resolution },
 booktitle = {CIKM Workshop on Automated Knowledge Base Construction (AKBC)},
 year = {2013}
}
@inproceedings{link:akbc13,
 author = {Michael Wick and Sameer Singh and Harshal Pandya and Andrew McCallum},
 title = { A Joint Model for Discovering and Linking Entities },
 booktitle = {CIKM Workshop on Automated Knowledge Base Construction (AKBC)},
 year = {2013}
}
@inproceedings{jnt:akbc13,
 author = {Sameer Singh and Sebastian Riedel and Brian Martin and Jiaping Zheng and Andrew McCallum},
 title = { Joint Inference of Entities, Relations, and Coreference },
 booktitle = {CIKM Workshop on Automated Knowledge Base Construction (AKBC)},
 year = {2013}
}
@inproceedings{sparse:reseff13,
 author = {Sameer Singh and Sebastian Riedel and Andrew McCallum},
 title = { Anytime Belief Propagation Using Sparse Domains },
 booktitle = {Neural Information Processing Systems (NeurIPS) Workshop on Resource Efficient Machine Learning},
 year = {2013}
}
@inproceedings{hcoref:acl12,
 author = {Michael Wick and Sameer Singh and Andrew McCallum},
 title = { A Discriminative Hierarchical Model for Fast Coreference at Large Scale },
 booktitle = {Association for Computational Linguistics (ACL)},
 year = {2012}
}
@inproceedings{mcmcmc:emnlp12,
 author = {Sameer Singh and Michael Wick and Andrew McCallum},
 title = { Monte Carlo MCMC: Efficient Inference by Approximate Sampling },
 booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
 year = {2012}
}
@inproceedings{mcmcmc:akbc12,
 author = {Sameer Singh and Michael Wick and Andrew McCallum},
 title = { Monte Carlo MCMC: Efficient Inference by Sampling Factors },
 booktitle = {NAACL/HLT Workshop on Automated Knowledge Base Construction (AKBC-WEKEX)},
 year = {2012}
}
@inproceedings{mldb:probprog12,
 author = {Sameer Singh and Thore Graepel},
 title = { Compiling Relational Database Schemata into Probabilistic Graphical Models },
 booktitle = {NeurIPS Workshop on Probabilistic Programming},
 year = {2012}
}
@techreport{wlinks:tr2012,
 author = {Sameer Singh and Amarnag Subramanya and Fernando Pereira and Andrew McCallum},
 title = { Wikilinks: A Large-scale Cross-Document Coreference Corpus Labeled via Links to Wikipedia },
 institution = {University of Massachusetts Amherst, CMPSCI UM-CS-2012-015},
 year = {2012}
}
@techreport{mcmcge:tr2012,
 author = {Sameer Singh and Gregory Druck and Andrew McCallum},
 title = { Constraint-Driven Training of Complex Models Using MCMC },
 institution = {University of Massachusetts Amherst, CMPSCI UM-CS-2012-032},
 year = {2012}
}
@inproceedings{dcoref:acl11,
 author = {Sameer Singh and Amarnag Subramanya and Fernando Pereira and Andrew McCallum},
 title = { Large-Scale Cross-Document Coreference Using Distributed Inference and Hierarchical Models },
 booktitle = {Association for Computational Linguistics (ACL)},
 year = {2011}
}
@inproceedings{asyncmcmc:biglearn11,
 author = {Sameer Singh and Andrew McCallum},
 title = { Towards Asynchronous Distributed MCMC Inference for Large Graphical Models },
 booktitle = {Neural Information Processing Systems (NeurIPS) Workshop on Big Learning},
 year = {2011}
}
@inproceedings{sparsebp:cost11,
 author = {Sameer Singh and Brian Martin and Andrew McCallum},
 title = { Inducing Value Sparsity for Parallel Inference in Tree-shaped Models },
 booktitle = {Neural Information Processing Systems (NeurIPS) Workshop on Computational Trade-offs in Statistical Learning (COST)},
 year = {2011}
}
@incollection{parfs:suml11,
 author = {Jeremy Kubica and Sameer Singh and Daria Sorokina},
 title = { Parallel Large-scale Feature Selection },
 booktitle = {Scaling Up Machine Learning, Cambridge University Press},
 year = {2011}
}
@inproceedings{min:naacl10,
 author = {Sameer Singh and Dustin Hillard and Chris Leggetter},
 title = { Minimally-Supervised Extraction of Entities from Text Advertisements },
 booktitle = {Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
 year = {2010}
}
@inproceedings{cons:naacl10,
 author = {Sameer Singh and Limin Yao and Sebastian Riedel and Andrew McCallum},
 title = { Constraint-Driven Rank-Based Learning for Information Extraction },
 booktitle = {Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
 year = {2010}
}
@inproceedings{distmap:lccc10,
 author = {Sameer Singh and Amarnag Subramanya and Fernando Pereira and Andrew McCallum},
 title = { Distributed MAP Inference for Undirected Graphical Models },
 booktitle = {Neural Information Processing Systems (NeurIPS) Workshop on Learning on Cores, Clusters, and Clouds (LCCC)},
 year = {2010}
}
@techreport{distantly:tr10,
 author = {Sameer Singh and Michael Wick and Andrew McCallum},
 title = { Distantly Labeling Data for Large Scale Cross-Document Coreference },
 institution = {Computing Research Repository (CoRR) eprint arXiv:1005.4298},
 year = {2010}
}
@inproceedings{bidirectional:ecml09,
 author = {Sameer Singh and Karl Schultz and Andrew McCallum},
 title = { Bi-directional Joint Inference for Entity Resolution and Segmentation using Imperatively-Defined Factor Graphs },
 booktitle = {Machine Learning and Knowledge Discovery in Databases (Lecture Notes in Computer Science) and European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML PKDD)},
 year = {2009}
}
@inproceedings{parallel:sdm09,
 author = {Sameer Singh and Jeremy Kubica and Scott E. Larsen and Daria Sorokina},
 title = { Parallel Large Scale Feature Selection for Logistic Regression },
 booktitle = {SIAM International Conference on Data Mining (SDM)},
 year = {2009}
}
@inproceedings{factorie:nips09,
 author = {Andrew McCallum and Karl Schultz and Sameer Singh},
 title = { FACTORIE: Probabilistic Programming via Imperatively Defined Factor Graphs },
 booktitle = {Neural Information Processing Systems (NeurIPS)},
 year = {2009}
}
@inproceedings{rlmap:nips09,
 author = {Michael Wick and Khashyar Rohanimanesh and Sameer Singh and Andrew McCallum},
 title = { Training Factor Graphs with Reinforcement Learning for Efficient MAP Inference },
 booktitle = {Neural Information Processing Systems (NeurIPS)},
 year = {2009}
}
@misc{option:synth09,
 author = {Sameer Singh},
 title = { Option Discovery in Hierarchical Reinforcement Learning for Training Large Factor Graphs for Information Extraction },
 series = {University of Massachusetts Amherst, PhD Candidacy/Synthesis Report},
 year = {2009}
}
@inproceedings{factorie:nipsws08,
 author = {Andrew McCallum and Khashyar Rohanimanesh and Michael Wick and Karl Schultz and Sameer Singh},
 title = { FACTORIE: Efficient Probabilistic Programming via Imperative Declarations of Structure, Inference and Learning },
 booktitle = {NeurIPS Workshop on Probabilistic Programming},
 year = {2008}
}
@techreport{rlmap:tr08,
 author = {Khashyar Rohanimanesh and Michael Wick and Sameer Singh and Andrew McCallum},
 title = { Reinforcement Learning for MAP Inference in Large Factor Graphs },
 institution = {University of Massachusetts Amherst, CMPSCI UM-CS-2008-040},
 year = {2008}
}
@techreport{feature:patent08,
 author = {Sameer Singh and E. S. Larsen and Jeremy Kubica and Andrew W. Moore},
 title = { Feature selection for large scale models },
 institution = {US Patent Number 8190537},
 year = {2008}
}
@article{jss07,
 author = {D.G. Feitelson and T.O.S. Adeshiyan and D. Balasubramanian and Y. Etsion and G. Madl and E.P. Osses and Sameer Singh and K. Suwanmongkol and M. Xie and S.R. Schach},
 title = { Fine-Grain Analysis of Common Coupling and its Application to a Linux Case Study },
 journal = {Journal of Systems and Software (JSS)},
 volume = {80},
 year = {2007}
}
@article{sqj07,
 author = {S.R. Schach and T.O.S. Adeshiyan and D. Balasubramanian and G. Madl and E.P. Osses and Sameer Singh and K. Suwanmongkol and M. Xie and D.G. Feitelson},
 title = { Common Coupling and Pointer Variables, with Application to a Linux Case Study },
 journal = {Software Quality Journal (SQJ)},
 volume = {15},
 year = {2007}
}
@inproceedings{icaps07,
 author = {T. Kichkaylo and C. van Buskirk and Sameer Singh and H. Neema and M. Orosz and R. Neches},
 title = { Mixed-Initiative Planning for Space Exploration Missions },
 booktitle = {International Conference on Automated Planning and Scheduling Workshop (ICAPS)},
 year = {2007}
}
@inproceedings{icra06,
 author = {Sameer Singh and Julie A. Adams},
 title = { Transfer of Learning for Complex Domains: A Demonstration Using Multiple Robots },
 booktitle = {International Conference on Robotics and Automation (ICRA)},
 year = {2006}
}
@inproceedings{incarf03,
 author = {Sameer Singh},
 title = { Finding the shortest path for a mobile robot in an unmapped maze from minimum runs },
 booktitle = {Int Conf on CAD, CAM, Robotics and Autonomous Factories (INCARF)},
 year = {2003}
}

bibere-examples/personal/bibtex/papers.bib (diff)
@@ -40,6 +40,13 @@
  booktitle = {Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
  year = {2019}
 }
+@article{convtopics:jamia19,
+ author = {Jihyun Park and Dimitrios Kotzias and Patty Kuo and Robert L. Logan and Kritzia Merced and Sameer Singh and Michael Tanana and Efi Karra-Taniskidou and Jennifer Elston Lafata and David C. Atkins and Ming Tai-Seale and Zac E Imel and Padhraic Smyth},
+ title = { Detecting Conversation Topics in Primary Care Office Visits from Transcripts of Patient-Provider Interactions },
+ journal = {Journal of the American Medical Informatics Association},
+ volume = {TBD},
+ year = {2019}
+}
 @inproceedings{mmkb:emnlp18,
  author = {Pouya Pezeshkpour and Liyan Chen and Sameer Singh},
  title = { Embedding Multimodal Relational Data for Knowledge Base Completion },
@@ -86,7 +93,7 @@
 @inproceedings{diffeqeval:nampi18,
  author = {Forough Arabshahi and Sameer Singh and Animashree Anandkumar},
  title = { Towards Solving Differential Equations through Neural Programming },
- booktitle = {ICML Workshop on Neural Abstract Machines & Program Induction (NAMPI)},
+ booktitle = {ICML Workshop on Neural Abstract Machines and Program Induction (NAMPI)},
  year = {2018}
 }
 @incollection{deeprl:chap18,
