bibere-examples/personal/authors.json (before)
[ {
   "id" : "sameer",
  "name" : {
    "first" : "Sameer",
    "last" : "Singh"
  },
  "website" : "http://www.sameersingh.org"
}, {
 "id" : "guillaume",
  "name" : {
    "first" : "Guillaume",
    "last" : "Bouchard"
  },
  "website" : "https://sites.google.com/site/guillaumebouchardml/home"
}, {
 "id" : "yejin",
  "name" : {
    "first" : "Yejin",
    "last" : "Choi"
  },
  "website" : "http://homes.cs.washington.edu/~yejin/"
}, {
 "id" : "rashkin",
  "name" : {
    "first" : "Hannah",
    "last" : "Rashkin"
  },
  "website" : "http://homes.cs.washington.edu/~hrashkin"
}, {
 "id" : "weld",
  "name" : {
    "first" : "Dan",
    "last" : "Weld"
  },
  "website" : "http://www.cs.washington.edu/people/faculty/weld"
}, {
 "id" : "tianqi",
  "name" : {
    "first" : "Tianqi",
    "last" : "Chen"
  },
  "website" : "http://homes.cs.washington.edu/~tqchen/"
}, {
  "id" : "carlos",
  "name" : {
    "first" : "Carlos",
    "last" : "Guestrin"
  },
  "website" : "http://homes.cs.washington.edu/~guestrin/"
}, {
  "id" : "marco",
  "name" : {
    "first" : "Marco",
    "last" : "Tulio Ribeiro"
  },
  "website" : "http://homes.cs.washington.edu/~marcotcr/"
}, {
  "id" : "nacho",
  "name" : {
    "first" : "Ignacio",
    "last" : "Cano"
  },
  "website" : "http://homes.cs.washington.edu/~icano/"
}, {
  "id" : "mathias",
  "name" : {
    "first" : "Mathias",
    "last" : "Niepert"
  },
  "website" : "http://www.matlog.net/index.html"
}, {
  "id" : "taskar",
  "name" : {
    "first" : "Ben",
    "last" : "Taskar"
  },
  "website" : "http://homes.cs.washington.edu/~taskar/"
}, {
  "id" : "lsz",
  "name" : {
    "first" : "Luke",
    "last" : "Zettlemoyer"
  },
  "website" : "https://homes.cs.washington.edu/~lsz/"
}, {
  "id" : "andrew",
  "name" : {
    "first" : "Andrew",
    "last" : "McCallum"
  },
  "website" : "http://www.cs.umass.edu/~mccallum"
}, {
  "id" : "victoria",
  "name" : {
    "first" : "Victoria (Xi)",
    "last" : "Lin"
  },
  "website" : "http://homes.cs.washington.edu/~xilin/"
}, {
  "id" : "luheng",
  "name" : {
    "first" : "Luheng",
    "last" : "He"
  },
  "website" : "https://homes.cs.washington.edu/~luheng"
}, {
  "id" : "xiao",
  "name" : {
    "first" : "Xiao",
    "last" : "Ling"
  },
  "website" : "https://homes.cs.washington.edu/~xiaoling"
}, {
  "id" : "nitish",
  "name" : {
    "first" : "Nitish",
    "last" : "Gupta"
  },
  "website" : "http://nitishgupta.github.io"
}, {
  "id" : "roth",
  "name" : {
    "first" : "Dan",
    "last" : "Roth"
  },
  "website" : "http://l2r.cs.uiuc.edu/"
 }, {
  "id" : "parisa",
  "name" : {
    "first" : "Parisa",
    "last" : "Kordjamshidi"
  },
  "website" : "http://www.cs.tulane.edu/~pkordjam/"
}, {
  "id" : "wick",
  "name" : {
    "first" : "Michael",
    "last" : "Wick"
  },
  "website" : "http://www.cs.umass.edu/~mwick"
}, {
  "id" : "tim",
  "name" : {
    "first" : "Tim",
    "last" : "Rocktaschel"
  },
  "website" : "http://rockt.github.io/"
}, {
  "id" : "matko",
  "name" : {
    "first" : "Matko",
    "last" : "Bosnjak"
  }
}, {
  "id" : "vivek",
  "name" : {
    "first" : "Vivek",
    "last" : "Srikumar"
  },
  "website" : "http://svivek.com/"
}, {
  "id" : "larysa",
  "name" : {
    "first" : "Larysa",
    "last" : "Visengeriyeva"
  },
  "website" : "https://twitter.com/visenger"
}, {
  "id" : "jan",
  "name" : {
    "first" : "Jan",
    "last" : "Noessner"
  },
  "website" : "http://dws.informatik.uni-mannheim.de/en/people/researchers/jan-noessner"
}, {
  "id" : "sebastian",
  "name" : {
    "first" : "Sebastian",
    "last" : "Riedel"
  },
  "website" : "http://www.riedelcastro.org/"
}, {
  "id" : "thore",
  "name" : {
    "first" : "Thore",
    "last" : "Graepel"
  },
  "website" : "http://research.microsoft.com/en-us/people/thoreg/"
}, {
  "id" : "fernando",
  "name" : {
    "first" : "Fernando",
    "last" : "Pereira"
  },
  "website" : "https://sites.google.com/site/fernandopereira/"
}, {
  "id" : "amar",
  "name" : {
    "first" : "Amarnag",
    "last" : "Subramanya"
  },
  "website" : "https://sites.google.com/site/amarsubramanya/"
}, {
  "id" : "martin",
  "name" : {
    "first" : "Brian",
    "last" : "Martin"
  }
}, {
  "id" : "ari",
  "name" : {
    "first" : "Ari",
    "last" : "Kobren"
  }
}, {
  "id" : "luke",
  "name" : {
    "first" : "Luke",
    "last" : "Vilnis"
  }
}, {
  "id" : "jiaping",
  "name" : {
    "first" : "Jiaping",
    "last" : "Zheng"
  }
}, {
  "id" : "jinho",
  "name" : {
    "first" : "Jinho",
    "last" : "Choi",
    "preLast" : "D."
  }
}, {
  "id" : "harshal",
  "name" : {
    "first" : "Harshal",
    "last" : "Pandya"
  }
}, {
  "id" : "limin",
  "name" : {
    "first" : "Limin",
    "last" : "Yao"
  },
  "website" : "http://people.cs.umass.edu/~lmyao/"
}, {
  "id" : "levorato",
  "name" : {
    "first" : "Marco",
    "last" : "Levorato"
  },
  "website" : "http://www.ics.uci.edu/~mlevorat/"
}, {
  "id" : "khash",
  "name" : {
    "first" : "Khashyar",
    "last" : "Rohanimanesh"
  }
}, {
  "id" : "karl",
  "name" : {
    "first" : "Karl",
    "last" : "Schultz"
  }
}, {
  "id" : "ananya",
  "name" : {
    "first" : "Ananya",
    "last" : "Ananya"
  }
}, {
  "id" : "greg",
  "name" : {
    "first" : "Gregory",
    "last" : "Druck"
  }
} ]

bibere-examples/personal/authors.json (after)
[ {
   "id" : "sameer",
  "name" : {
    "first" : "Sameer",
    "last" : "Singh"
  },
  "website" : "http://www.sameersingh.org"
}, {
 "id" : "guillaume",
  "name" : {
    "first" : "Guillaume",
    "last" : "Bouchard"
  },
  "website" : "https://sites.google.com/site/guillaumebouchardml/home"
}, {
 "id" : "yejin",
  "name" : {
    "first" : "Yejin",
    "last" : "Choi"
  },
  "website" : "http://homes.cs.washington.edu/~yejin/"
}, {
 "id" : "rashkin",
  "name" : {
    "first" : "Hannah",
    "last" : "Rashkin"
  },
  "website" : "http://homes.cs.washington.edu/~hrashkin"
}, {
 "id" : "weld",
  "name" : {
    "first" : "Dan",
    "last" : "Weld"
  },
  "website" : "http://www.cs.washington.edu/people/faculty/weld"
}, {
 "id" : "tianqi",
  "name" : {
    "first" : "Tianqi",
    "last" : "Chen"
  },
  "website" : "http://homes.cs.washington.edu/~tqchen/"
}, {
  "id" : "carlos",
  "name" : {
    "first" : "Carlos",
    "last" : "Guestrin"
  },
  "website" : "http://homes.cs.washington.edu/~guestrin/"
}, {
  "id" : "marco",
  "name" : {
    "first" : "Marco",
    "last" : "Tulio Ribeiro"
  },
  "website" : "http://homes.cs.washington.edu/~marcotcr/"
}, {
  "id" : "nacho",
  "name" : {
    "first" : "Ignacio",
    "last" : "Cano"
  },
  "website" : "http://homes.cs.washington.edu/~icano/"
}, {
  "id" : "mathias",
  "name" : {
    "first" : "Mathias",
    "last" : "Niepert"
  },
  "website" : "http://www.matlog.net/index.html"
}, {
  "id" : "taskar",
  "name" : {
    "first" : "Ben",
    "last" : "Taskar"
  },
  "website" : "http://homes.cs.washington.edu/~taskar/"
}, {
  "id" : "lsz",
  "name" : {
    "first" : "Luke",
    "last" : "Zettlemoyer"
  },
  "website" : "https://homes.cs.washington.edu/~lsz/"
}, {
  "id" : "andrew",
  "name" : {
    "first" : "Andrew",
    "last" : "McCallum"
  },
  "website" : "http://www.cs.umass.edu/~mccallum"
}, {
  "id" : "victoria",
  "name" : {
    "first" : "Victoria (Xi)",
    "last" : "Lin"
  },
  "website" : "http://homes.cs.washington.edu/~xilin/"
}, {
  "id" : "luheng",
  "name" : {
    "first" : "Luheng",
    "last" : "He"
  },
  "website" : "https://homes.cs.washington.edu/~luheng"
}, {
  "id" : "xiao",
  "name" : {
    "first" : "Xiao",
    "last" : "Ling"
  },
  "website" : "https://homes.cs.washington.edu/~xiaoling"
}, {
  "id" : "nitish",
  "name" : {
    "first" : "Nitish",
    "last" : "Gupta"
  },
  "website" : "http://nitishgupta.github.io"
}, {
  "id" : "roth",
  "name" : {
    "first" : "Dan",
    "last" : "Roth"
  },
  "website" : "http://l2r.cs.uiuc.edu/"
 }, {
  "id" : "parisa",
  "name" : {
    "first" : "Parisa",
    "last" : "Kordjamshidi"
  },
  "website" : "http://www.cs.tulane.edu/~pkordjam/"
}, {
  "id" : "wick",
  "name" : {
    "first" : "Michael",
    "last" : "Wick"
  },
  "website" : "http://www.cs.umass.edu/~mwick"
}, {
  "id" : "tim",
  "name" : {
    "first" : "Tim",
    "last" : "Rocktaschel"
  },
  "website" : "http://rockt.github.io/"
}, {
  "id" : "matko",
  "name" : {
    "first" : "Matko",
    "last" : "Bosnjak"
  }
}, {
  "id" : "vivek",
  "name" : {
    "first" : "Vivek",
    "last" : "Srikumar"
  },
  "website" : "http://svivek.com/"
}, {
  "id" : "larysa",
  "name" : {
    "first" : "Larysa",
    "last" : "Visengeriyeva"
  },
  "website" : "https://twitter.com/visenger"
}, {
  "id" : "jan",
  "name" : {
    "first" : "Jan",
    "last" : "Noessner"
  },
  "website" : "http://dws.informatik.uni-mannheim.de/en/people/researchers/jan-noessner"
}, {
  "id" : "sebastian",
  "name" : {
    "first" : "Sebastian",
    "last" : "Riedel"
  },
  "website" : "http://www.riedelcastro.org/"
}, {
  "id" : "thore",
  "name" : {
    "first" : "Thore",
    "last" : "Graepel"
  },
  "website" : "http://research.microsoft.com/en-us/people/thoreg/"
}, {
  "id" : "fernando",
  "name" : {
    "first" : "Fernando",
    "last" : "Pereira"
  },
  "website" : "https://sites.google.com/site/fernandopereira/"
}, {
  "id" : "amar",
  "name" : {
    "first" : "Amarnag",
    "last" : "Subramanya"
  },
  "website" : "https://sites.google.com/site/amarsubramanya/"
}, {
  "id" : "martin",
  "name" : {
    "first" : "Brian",
    "last" : "Martin"
  }
}, {
  "id" : "ari",
  "name" : {
    "first" : "Ari",
    "last" : "Kobren"
  }
}, {
  "id" : "luke",
  "name" : {
    "first" : "Luke",
    "last" : "Vilnis"
  }
}, {
  "id" : "jiaping",
  "name" : {
    "first" : "Jiaping",
    "last" : "Zheng"
  }
}, {
  "id" : "jinho",
  "name" : {
    "first" : "Jinho",
    "last" : "Choi",
    "preLast" : "D."
  }
}, {
  "id" : "harshal",
  "name" : {
    "first" : "Harshal",
    "last" : "Pandya"
  }
}, {
  "id" : "limin",
  "name" : {
    "first" : "Limin",
    "last" : "Yao"
  },
  "website" : "http://people.cs.umass.edu/~lmyao/"
}, {
  "id" : "levorato",
  "name" : {
    "first" : "Marco",
    "last" : "Levorato"
  },
  "website" : "http://www.ics.uci.edu/~mlevorat/"
}, {
  "id" : "khash",
  "name" : {
    "first" : "Khashyar",
    "last" : "Rohanimanesh"
  }
}, {
  "id" : "karl",
  "name" : {
    "first" : "Karl",
    "last" : "Schultz"
  }
  }, {
    "id" : "ananya",
    "name" : {
      "first" : "Ananya",
      "last" : "Ananya"
    }
  }, {
    "id" : "dheeru",
    "name" : {
      "first" : "Dheeru",
      "last" : "Dua"
    }
  }, {
    "id" : "zhengli",
    "name" : {
      "first" : "Zhengli",
      "last" : "Zhao"
    },
    "website" : "https://zhengliz.github.io/"
}, {
  "id" : "greg",
  "name" : {
    "first" : "Gregory",
    "last" : "Druck"
  }
} ]

bibere-examples/personal/authors.json (diff)
@@ -263,12 +263,25 @@
     "first" : "Karl",
     "last" : "Schultz"
   }
-}, {
-  "id" : "ananya",
-  "name" : {
-    "first" : "Ananya",
-    "last" : "Ananya"
-  }
+  }, {
+    "id" : "ananya",
+    "name" : {
+      "first" : "Ananya",
+      "last" : "Ananya"
+    }
+  }, {
+    "id" : "dheeru",
+    "name" : {
+      "first" : "Dheeru",
+      "last" : "Dua"
+    }
+  }, {
+    "id" : "zhengli",
+    "name" : {
+      "first" : "Zhengli",
+      "last" : "Zhao"
+    },
+    "website" : "https://zhengliz.github.io/"
 }, {
   "id" : "greg",
   "name" : {
