bibere-examples/personal/venues.json (before)
[ {
  "id" : "biglearn",
  "name" : "Neural Information Processing Systems (NIPS) Workshop on Big Learning",
  "acronym" : "BigLearning"
}, {
  "id" : "interpretML",
  "name" : "NIPS Workshop on Interpretable Machine Learning in Complex Systems",
  "acronym" : "InterpretML"
}, {
  "id" : "coling",
  "name" : "International Conference on Computational Linguistics (COLING)",
  "acronym" : "COLING"
}, {
  "id" : "probprog",
  "name" : "NIPS Workshop on Probabilistic Programming",
  "acronym" : "ProbProg"
}, {
  "id" : "kdd",
  "name" : "Knowledge Discovery and Data Mining (KDD)",
  "acronym" : "KDD"
}, {
  "id" : "starai",
  "name" : "International Workshop on Statistical Relational AI (StarAI)",
  "acronym" : "StarAI"
}, {
  "id" : "krr",
  "name" : "AAAI Spring Syposium on Knowledge Representation and Reasoning (KRR): Integrating Symbolic and Neural Approaches",
  "acronym" : "KRR"
}, {
  "id" : "sp14",
  "name" : "ACL 2014 Workshop on Semantic Parsing (SP14)",
  "acronym" : "SP14"
}, {
  "id" : "nwnlp",
  "name" : "Pacific Northwest Regional NLP Workshop (NW-NLP)",
  "acronym" : "NW-NLP"
}, {
  "id" : "akbc13",
  "name" : "CIKM Workshop on Automated Knowledge Base Construction (AKBC)",
  "acronym" : "AKBC"
}, {
  "id" : "akbc",
  "name" : "Workshop on Automated Knowledge Base Construction (AKBC)",
  "acronym" : "AKBC"
}, {
  "id" : "akbc12",
  "name" : "NAACL/HLT Workshop on Automated Knowledge Base Construction (AKBC-WEKEX)",
  "acronym" : "AKBC"
}, {
  "id" : "reseff",
  "name" : "Neural Information Processing Systems (NIPS) Workshop on Resource Efficient Machine Learning",
  "acronym" : "ResEff"
}, {
  "id" : "cost",
  "name" : "Neural Information Processing Systems (NIPS) Workshop on Computational Trade-offs in Statistical Learning (COST)",
  "acronym" : "COST"
}, {
  "id" : "lccc",
  "name" : "Neural Information Processing Systems (NIPS) Workshop on Learning on Cores, Clusters, and Clouds (LCCC)",
  "acronym" : "LCCC"
}, {
  "id" : "icml",
  "name" : "International Conference on Machine Learning (ICML)",
  "acronym" : "ICML"
}, {
  "id" : "nips",
  "name" : "Neural Information Processing Systems (NIPS)",
  "acronym" : "NIPS"
}, {
  "id" : "aistats",
  "name" : "International Conference on Artificial Intelligence and Statistics (AISTATS)",
  "acronym" : "AISTATS"
}, {
  "id" : "emnlp",
  "name" : "Empirical Methods in Natural Language Processing (EMNLP)",
  "acronym" : "EMNLP"
}, {
  "id" : "cikm",
  "name" : "ACM Conference of Information and Knowledge Management (CIKM)",
  "acronym" : "CIKM"
}, {
  "id" : "conll",
  "name" : "Conference on Computational Natural Language Learning (CoNLL)",
  "acronym" : "CoNLL"
}, {
  "id" : "acl",
  "name" : "Association for Computational Linguistics (ACL)",
  "acronym" : "ACL"
}, {
  "id" : "tacl",
  "name" : "Transactions of the Association for Computational Linguistics (TACL)",
  "acronym" : "TACL"
}, {
  "id" : "naacl",
  "name" : "Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)",
  "acronym" : "NAACL"
}, {
  "id" : "tackbp",
  "name" : "Text Analysis Conference on Knowledge Base Population (TAC KBP)",
  "acronym" : "TAC KBP"
} ]

bibere-examples/personal/venues.json (after)
[ {
  "id" : "biglearn",
  "name" : "Neural Information Processing Systems (NIPS) Workshop on Big Learning",
  "acronym" : "BigLearning"
}, {
  "id" : "interpretML",
  "name" : "NIPS Workshop on Interpretable Machine Learning in Complex Systems",
  "acronym" : "InterpretML"
}, {
  "id" : "coling",
  "name" : "International Conference on Computational Linguistics (COLING)",
  "acronym" : "COLING"
}, {
  "id" : "probprog",
  "name" : "NIPS Workshop on Probabilistic Programming",
  "acronym" : "ProbProg"
}, {
  "id" : "kdd",
  "name" : "Knowledge Discovery and Data Mining (KDD)",
  "acronym" : "KDD"
}, {
  "id" : "starai",
  "name" : "International Workshop on Statistical Relational AI (StarAI)",
  "acronym" : "StarAI"
}, {
  "id" : "krr",
  "name" : "AAAI Spring Syposium on Knowledge Representation and Reasoning (KRR): Integrating Symbolic and Neural Approaches",
  "acronym" : "KRR"
}, {
  "id" : "sp14",
  "name" : "ACL 2014 Workshop on Semantic Parsing (SP14)",
  "acronym" : "SP14"
}, {
  "id" : "nwnlp",
  "name" : "Pacific Northwest Regional NLP Workshop (NW-NLP)",
  "acronym" : "NW-NLP"
}, {
  "id" : "akbc13",
  "name" : "CIKM Workshop on Automated Knowledge Base Construction (AKBC)",
  "acronym" : "AKBC"
}, {
  "id" : "akbc",
  "name" : "Workshop on Automated Knowledge Base Construction (AKBC)",
  "acronym" : "AKBC"
}, {
  "id" : "akbc12",
  "name" : "NAACL/HLT Workshop on Automated Knowledge Base Construction (AKBC-WEKEX)",
  "acronym" : "AKBC"
}, {
  "id" : "reseff",
  "name" : "Neural Information Processing Systems (NIPS) Workshop on Resource Efficient Machine Learning",
  "acronym" : "ResEff"
}, {
  "id" : "cost",
  "name" : "Neural Information Processing Systems (NIPS) Workshop on Computational Trade-offs in Statistical Learning (COST)",
  "acronym" : "COST"
}, {
  "id" : "lccc",
  "name" : "Neural Information Processing Systems (NIPS) Workshop on Learning on Cores, Clusters, and Clouds (LCCC)",
  "acronym" : "LCCC"
}, {
  "id" : "icml",
  "name" : "International Conference on Machine Learning (ICML)",
  "acronym" : "ICML"
}, {
  "id" : "nips",
  "name" : "Neural Information Processing Systems (NIPS)",
  "acronym" : "NIPS"
}, {
  "id" : "aistats",
  "name" : "International Conference on Artificial Intelligence and Statistics (AISTATS)",
  "acronym" : "AISTATS"
}, {
  "id" : "emnlp",
  "name" : "Empirical Methods in Natural Language Processing (EMNLP)",
  "acronym" : "EMNLP"
}, {
  "id" : "cikm",
  "name" : "ACM Conference of Information and Knowledge Management (CIKM)",
  "acronym" : "CIKM"
}, {
  "id" : "conll",
  "name" : "Conference on Computational Natural Language Learning (CoNLL)",
  "acronym" : "CoNLL"
}, {
  "id" : "acl",
  "name" : "Association for Computational Linguistics (ACL)",
  "acronym" : "ACL"
}, {
  "id" : "tacl",
  "name" : "Transactions of the Association for Computational Linguistics (TACL)",
  "acronym" : "TACL"
}, {
  "id" : "naacl",
  "name" : "Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)",
  "acronym" : "NAACL"
}, {
  "id" : "tackbp",
  "name" : "Text Analysis Conference on Knowledge Base Population (TAC KBP)",
  "acronym" : "TAC KBP"
}, {
  "id" : "aaai",
  "name" : "AAAI Conference on Artificial Intelligence (AAAI)",
  "acronym" : "AAAI"
} ]

bibere-examples/personal/venues.json (diff)
@@ -98,4 +98,8 @@
   "id" : "tackbp",
   "name" : "Text Analysis Conference on Knowledge Base Population (TAC KBP)",
   "acronym" : "TAC KBP"
+}, {
+  "id" : "aaai",
+  "name" : "AAAI Conference on Artificial Intelligence (AAAI)",
+  "acronym" : "AAAI"
 } ]
